#Default algorithm class
edu.utn.frba.iatracos.tlc.default=gld.algo.tlc.RLD2TLC

#Listener factory
gld.algo.tlc.iatracos.listener.factory=gld.algo.tlc.iatracos.listener.SocketSignConfigListener

#Listener port
gld.algo.tlc.iatracos.listener.socket.port=8000



