

#The following is the class that will be used by the statistics sender Factory
#gld.sim.stats.sender.factory=gld.sim.stats.sender.SocketAverageSender
gld.sim.stats.sender.factory=gld.sim.stats.sender.FileAverageSender
#gld.sim.stats.sender.factory=gld.sim.stats.sender.NullAverageSender
#gld.sim.stats.sender.factory=gld.sim.stats.sender.StdoutAverageSender

#specify after how many timeSteps the simulator must send runtime information
gld.sim.stats.sender.timeSteps=100

#Socket statistics sender properties
gld.sim.stats.sender.socket.host=localhost
gld.sim.stats.sender.socket.port=5654

#File statistics sender properties
gld.sim.stats.sender.file.name=resources/out_3.xml




#Source xml file that has the different intervals to apply during the simulation
gld.sim.timeInterval.source=resources/franjas.xml


#The following is the class that will be used by the synchronization listener
gld.synchronization.listener.factory=gld.sim.sync.SocketSignalReceiver
gld.synchronization.listener.port=6500



